:root {
  --max-width: 1000px;
}

header.main-header,
main,
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  display: flex;
  justify-content: flex-end;
  width: 95%;
  max-width: var(--max-width);
  padding: 0.8rem 1rem;
  padding-right: 0;
}

li.menu-item {
  display: inline;
  margin: 0.3rem 1rem;
  margin-right: 0;
}

li.menu-item:hover {
  border-bottom: 3px solid orange;
}

main section.profile-section,
footer section.profile-section {
  padding: 1rem 0;
}

section.profile-section {
  width: 95%;
  max-width: var(--max-width);
  display: flex;
  flex-direction: column;
  align-items: center;
}

section.profile-section p {
  text-align: justify;
}

figure.profile {
  width: 50%;
  min-width: 100px;
  max-width: 150px;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

figure.profile img {
  width: 100%;
  min-width: 100px;
  max-width: 150px;
}

ul.projects {
  width: 100%;
  /* max-width: 1000px; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

li.project {
  position: relative;
  width: 100%;
  height: 100%;
  /* max-width: calc(var(--max-width) / 2); */
  max-height: 400px;
}

li.project img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

li.project a {
  width: 100%;
  height: 100%;
}

img.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

li.project figcaption {
  position: absolute;
  bottom: 0;
  width: 100%;
  opacity: 70%;
  font-size: 1.5rem;
  background-color: white;
  text-align: center;
  line-height: 1;
  padding: 1rem 0;
  font-weight: 900;
}

footer .profile-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 0.25rem;
}

footer li {
  display: inline;
  width: 50%;
}

footer img {
  width: 100%;
  max-width: 50px;
}

ul.footer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  row-gap: 1rem;
  justify-items: center;
  align-items: center;
}

@media screen and (min-width: 481px) {
}

@media screen and (min-width: 769px) {
  ul.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(auto, 300px) auto auto;
  }
  li#first-project {
    grid-column: 1 / span 2;
    max-width: 100%;
    max-height: 100%;
    align-self: flex-end;
  }

  li#first-project img {
    width: 100%;
    max-height: 100%;
    height: 100%;
  }
  ul.footer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1025px) {
}

@media screen and (min-width: 1201px) {
}
